<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            height: 80vh;
            width: 100vw;
            background-color: blue;
            position: relative;
        }
        .ball{
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 80px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            /* animation: bounceX 4s linear infinite alternate-reverse,
                       bounceY 1s ease-out infinite alternate-reverse; */
            animation: bounceX 4s linear infinite alternate,
                       bounceY 1s ease-out infinite alternate;
        }
        @keyframes bounceX {
            from{
               left: 0;
            }
            to{
                left: 92.2vw;
            }
        }

        @keyframes bounceY {
            from{
                bottom: 0;
            }
            to{
                bottom: 63vh;
            }
        }
     
    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>
