<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        background: rgb(122, 224, 232);
        height: 460px;
        width: 380px;
        padding: 10px;
        border-radius: 7px;
      }
      .image{
        margin-bottom: 10px;
      }
      .image img {
        width: 370px;
        border-radius: 7px;
        margin-right: 5px;
      }
      .capsules {
        border: 2px solid gray;
        border-radius: 10px;
        margin: 2px;
        padding: 3px;
      }
      .contant h2:first-child{
        color: black;
      }
      .contant{
        color: gray;
      }
      .button{
        text-align: center;
        margin-top: 10px;
    }
    .button button{
          border-radius: 10px;
          border: none;
          font-size: 15px;
          padding: 10px;
          color: rgb(20, 20, 202);
          background: rgb(139, 139, 254);
      }
      .button button:hover{
        cursor: pointer;
        color: rgb(20, 20, 202);
        background: rgb(112, 112, 190);
      }
      
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1721520000&semt=sph"
          alt=""
        />
      </div>
      <span class="capsules">Nauture</span>
      <span class="capsules">Lake</span>
      <div class="contant">
        <h2>Gajraj Singh</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus
        recusandae molestiae voluptate dolores ut aliquam nam aspernatur,
        exercitationem cupiditate, officia, deserunt debitis obcaecati?
    </p>
      </div>
      <div class="button"><button>Read More</button></div>
    </div>
  </body>
</html>
